<!DOCTYPE html>
<html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Alan's UserCSS</title>
<link href="main.css" rel="stylesheet">
</head>
<body>

<h1>Alan's UserCSS</h1>

<p>For use with
<a href="https://add0n.com/stylus.html">Stylus</a>.

<p>
<a href="https://userstyles.world/user/alandesmet">My
UserStyles.world profile</a> has a more curated subset, limited
to those I think are ready for general use.

<p>They are managed in a
<a href="https://gitlab.com/AlanDeSmet/alan-usercss/">GitLab
repository</a>.



