<!DOCTYPE html>
<html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Alan's UserCSS</title>
<link href="main.css" rel="stylesheet">
</head>
<body>

<h1>Alan's UserCSS</h1>

<p>For use with
<a href="https://add0n.com/stylus.html">Stylus</a>.

<p>
<a href="https://userstyles.world/user/alandesmet">My
UserStyles.world profile</a> has a more curated subset, limited
to those I think are ready for general use.

<p>They are managed in a
<a href="https://gitlab.com/AlanDeSmet/alan-usercss/">GitLab
repository</a>.



<h2>Board Game Arena</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='boardgame-subtle-error.user.css'>BoardGameArena Subtle Errors UNTESTED - HighProgrammer</a></h3> (0.1.0, 2022-01-20)</div>
  <div>DESCRIPTIONGOESHERE</div>
</div>
<div class="item">
  <div class="preview"><a href="boardgamearena-dark.user.css"><img src="boardgamearena-dark.png"></a>  </div>
  <div><h3><a href='boardgamearena-dark.user.css'>BoardGameArena Dark - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Set much of Board Game Arena dark</div>
</div>
<div class="item">
  <div class="preview"><a href="boardgamearena-horiz-bg.user.css"><img src="boardgamearena-horiz-bg.webp"></a>  </div>
  <div><h3><a href='boardgamearena-horiz-bg.user.css'>BoardGameArena Horizontal Background - HighProgrammer</a></h3> (1.0.0, 2021-08-28)</div>
  <div>Make the boards in the background horizontal rather than vertical.</div>
</div>
<div class="item">
  <div class="preview"><a href="boardgamearena-player-color.user.css"><img src="boardgamearena-player-color.webp"></a>  </div>
  <div><h3><a href='boardgamearena-player-color.user.css'>BoardGameArena Player Color Marker</a></h3> (1.0.1, 2022-01-14)</div>
  <div>Prepend (or append) a block of color after or before player names to make seeing their colors easier</div>
</div>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='boardgamearena-scroll-log.user.css'>BoardGameArena Scrolling Logs  - HighProgrammer</a></h3> (1.0.0, 2021-09-16)</div>
  <div>Give have the history log a scroll bar so it's always on the top of the page instead of requiring the entire page to scroll. Intended for use with ☰ "Display game logs: On a second column"</div>
</div>
<div class="item">
  <div class="preview"><a href="boardgamearena-small-elo.user.css"><img src="boardgamearena-small-elo.webp"></a>  </div>
  <div><h3><a href='boardgamearena-small-elo.user.css'>BoardGameArena Small ELO Score - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Make player ELO Scores in the player board smaller</div>
</div>
<div class="item">
  <div class="preview"><a href="boardgamearena-tiny-new-player.user.css"><img src="boardgamearena-tiny-new-player.webp"></a>  </div>
  <div><h3><a href='boardgamearena-tiny-new-player.user.css'>BoardGameArena Tiny New Player Notice - HighProgrammer</a></h3> (1.0.1, 2021-09-09)</div>
  <div>Replace new player notice with 🆕 or text of your choice.</div>
</div>
<h2>BoardGameGeek</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='boardgamegeek-dark.user.css'>BGG Dark Mode - HighProgrammer</a></h3> (1.0.0, 2020-02-10)</div>
  <div>Dark Mode for BoardGameGeek.com (Based on GrauGeist's implementation)</div>
</div>
<h2>GitLab</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='gitlab-dark.user.css'>GitLab Dark - HighProgrammer</a></h3> (1.0.21, 2021-08-21)</div>
  <div>A dark GitLab theme that leaves most of the existing dark elements alone.</div>
</div>
<h2>Gmail</h2>
<div class="item">
  <div class="preview"><a href="gmail-dark-messages.user.css"><img src="gmail-dark-messages.webp"></a>  </div>
  <div><h3><a href='gmail-dark-messages.user.css'>Gmail messages Dark - HighProgrammer</a></h3> (1.0.4, 2022-01-14)</div>
  <div>Use with Gmail's native dark theme to have dark email messages. Images are preserved, but all other colors are inverted.   You can set up the dark theme with ⚙ > Themes, scroll down a bit, and select the "Dark" theme (which is just a black rectangle)</div>
</div>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='gmail-narrow-list.user.css'>Gmail Tighten Mail List - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Use narrower fonts in Gmail's mail list so you can see more.</div>
</div>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='gmail-narrow-sidebar.user.css'>Gmail: Narrow sidebar - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Make the sidebar on Gmail narrower, so you can see more about the message.</div>
</div>
<h2>Google Chat</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='google-chat-dark.user.css'>Google Chat Dark - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Make Google Chat dark</div>
</div>
<h2>Google Hangouts</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='google-hangouts-dark.user.css'>Google Hangouts Dark - HighProgrammer</a></h3> (1.0.3, 2021-08-21)</div>
  <div>Make Google Hangouts dark</div>
</div>
<h2>LWN.net</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='lwn-dark.user.css'>LWN Dark - HighProgrammer</a></h3> (1.0.2, 2021-08-21)</div>
  <div>Dark LWN (Linux Weekly News)</div>
</div>
<h2>Microsoft DevBlogs</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='microsoft-dev-blogs.user.css'>Dark Microsoft Dev Blogs highprogrammer</a></h3> (1.0.1, 2021-08-21)</div>
  <div>Dark theme for Microsoft's Dev Blogs (like The Old New Thing)</div>
</div>
<h2>Pinboard</h2>
<div class="item">
  <div class="preview"><a href="pinboard-dark.user.css"><img src="pinboard-dark.webp"></a>  </div>
  <div><h3><a href='pinboard-dark.user.css'>Pinboard Dark - HighProgrammer</a></h3> (1.0.5, 2021-08-21)</div>
  <div>Dark theme for Pinboard</div>
</div>
<div class="item">
  <div class="preview"><a href="pinboard-fonts.user.css"><img src="pinboard-fonts.webp"></a>  </div>
  <div><h3><a href='pinboard-fonts.user.css'>Pinboard font size variation - HighProgrammer</a></h3> (1.0.4, 2021-08-21)</div>
  <div>Use more distinctly sized fonts for Pinboard; customizable.</div>
</div>
<div class="item">
  <div class="preview"><a href="pinboard-hide-private.user.css"><img src="pinboard-hide-private.webp"></a>  </div>
  <div><h3><a href='pinboard-hide-private.user.css'>Pinboard Hide Private Bookmarks and Tags - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Hides private tags (those that .start with a period) and private bookmarks. Not "secure", but hopefully good enough to avoid some embarassment.</div>
</div>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='pinboard-misc.user.css'>Pinboard misc styles - HighProgrammer</a></h3> (1.0.2, 2021-08-21)</div>
  <div>Random style changes for Pinboard</div>
</div>
<h2>Python Docs</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='python-docs-dark.user.css'>docs.python.org Dark - HighProgrammer</a></h3> (1.0.6, 2021-08-21)</div>
  <div>Make Python documentation at docs.python.org dark.</div>
</div>
<h2>Slack</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='slack-dark.user.css'>Slack Dark Mode - HighProgrammer</a></h3> (1.0.4, 2019-09-24)</div>
  <div>A new userstyle</div>
</div>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='slack-large-reactions.user.css'>Slack.com Larger Reaction Emoji - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Make the reaction emoji on Slack larger. Size is configurable.</div>
</div>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='slack-narrow-messages.user.css'>Slack narrow messages - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Limit message width on Slack to something convenient</div>
</div>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='slack-narrow-sidebar.user.css'>Slack Narrow Sidebar - HighProgrammer</a></h3> (1.0.1, 2021-08-21)</div>
  <div>A narrow sidebar with narrow fonts</div>
</div>
<h2>Twitter</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='twitter-hacks.user.css'>Twitter Hacks, Pre-2019 - HighProgrammer</a></h3> (1.0.1, 2021-08-21)</div>
  <div>Fix a few things that irritate me about twitter.</div>
</div>
<div class="item">
  <div class="preview"><a href="twitter-tight-sidebar.user.css"><img src="twitter-tight-sidebar.webp"></a>  </div>
  <div><h3><a href='twitter-tight-sidebar.user.css'>Twitter tighten sidebar - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Tighten the sidebar of links to ensure no scrollbar in short windows</div>
</div>
<h2>Washington Post</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='washington-post-nuisances.user.css'>Washington Post Nuisances - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Remove some attractice nuisances from the Washington Post</div>
</div>
<h2>Weekly Sift</h2>
<div class="item">
  <div class="preview"><a href="weekysift-dark.user.css"><img src="weekysift-dark.png"></a>  </div>
  <div><h3><a href='weekysift-dark.user.css'>Weekly Sift Dark - HighProgrammer</a></h3> (1.0.3, 2021-08-21)</div>
  <div>Dark theme for Doug Muder's The Weekly Sift weeklysift.com</div>
</div>
<h2>Wikipedia</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='wikipedia-fixes.user.css'>Wikipedia Dark Material Theme FIXES - HighProgrammer</a></h3> (1.0.1, 2019-03-06)</div>
  <div>Patches some details from Wikipedia Dark Material Theme (https://userstyles.org/styles/122072/wikipedia-dark-material-design )</div>
</div>
<h2>cppreference.com</h2>
<div class="item">
  <div class="preview">&nbsp;  </div>
  <div><h3><a href='cppreference.user.css'>CPPReference.com Dark - HighProgrammer</a></h3> (1.0.0, 2021-08-21)</div>
  <div>Dark theme for CPPReference.com</div>
</div>
</body>
</html>
